<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/example_field"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <TextView
        android:id="@+id/ticketName"
        android:layout_width="0dp"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="14dp"
        android:text="@string/ticket_name"
        style="@style/Text.Header.Little"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:maxWidth="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/currentPrice"
        style="@style/Text.Header.Little"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="7sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:maxWidth="170dp"
        android:maxHeight="30dp"
        android:text="20$"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ticketName" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:maxWidth="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="38dp"
        android:text="5 days: 2 t/d"
        style="@style/Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayDelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="+0.15$(1.5%)"
        android:maxWidth="200dp"
        style="@style/Text.Green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/companyName" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/ticketName"
        app:layout_constraintTop_toTopOf="@+id/ticketName"
        app:srcCompat="@drawable/grey_star"
        android:onClick="changeFavourite"/>

</androidx.constraintlayout.widget.ConstraintLayout>