<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lastSearchedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"/>
    </LinearLayout>
</ScrollView>