<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editText"
    style="@style/Text"
    android:focusedByDefault="false"
    android:focusable="false"
    android:autofillHints="@string/find_company_or_ticker"
    android:background="@drawable/edit_text_corner"
    android:drawableStart="@drawable/ic_search"
    android:ems="10"
    android:hint="@string/find_company_or_ticker"
    android:inputType="textPersonName"
    android:paddingStart="0sp"
    android:paddingEnd="10sp">

</EditText>