<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_margin="10dp"

    android:background="@drawable/last_searched_background"
    android:text="@string/find_company_or_ticker"
    android:padding="10dp"
    android:gravity="center"
    style="@style/Text">

</TextView>